<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="Fråga för slider 1">Först, var ärlig nu... Hur snygg tycker DU att du är?</string>
<string name="Fråga för slider 2">Andra frågan är såklart... Hur snygg verkar HON tro att hon är? </string>
<string name="Fråga för slider 3">För det tredje...Hur känner du dig just nu?</string>
<string name="Fråga för slider 4">En viktig faktor är...Hur upptagen/distraherad verkar hon vara?</string>
<string name="Fråga för slider 5">Snart klar... Hur medveten är du om ditt utseende?</string>
<string name="Fråga för slider 6">Sista frågan, och den är viktig... Hur mycket har du druckit?</string>
<string name="Svar 1 slider 1">Ingen är så ful... Skärp dig!!!</string>
<string name="Svar 2 slider 1">Ingen är så ful... Skärp dig!!!</string>
<string name="Svar 3 slider 1">Så du försöker intala dig själv att skönhet sitter på insidan!</string>
<string name="Svar 4 slider 1">Så du försöker intala dig själv att skönhet sitter på insidan!</string>
<string name="Svar 5 slider 1">Så du är en 5:a och rätt medelmåttig....</string>
<string name="Svar 6 slider 1">Så du är en 5:a.... Nej förresten en 6:a!</string>
<string name="Svar 7 slider 1">Du måste vara är rätt nöjd med dig själv!!!</string>
<string name="Svar 8 slider 1">Du är antagligen förvånad att du inte får mer komplimanger!!!</string>
<string name="Svar 9 slider 1">You´r sexy and YOU know it!!!</string>
<string name="Svar 10 slider 1">Du är så het att det vore straffbart!!!</string>
<string name="Svar 1 slider 2">En etta... Vad får dig att tro det?</string>
<string name="Svar 2 slider 2">Antagligen psykoooo....</string>
<string name="Svar 3 slider 2">Om det är mindre än 20 min kvar tills klubben stänger så ta det!</string>
<string name="Svar 4 slider 2">Hon är perfekt att träna på om du är rookie... Annars gå vidare!</string>
<string name="Svar 5 slider 2">Hon ser ok ut men är antagligen inte bortskämd med komplimanger...</string>
<string name="Svar 6 slider 2">Hon ser bra ut men inte bortskämd med komplimanger...</string>
<string name="Svar 7 slider 2">Hon har hyfsat självförtroende så inget för rookies!</string>
<string name="Svar 8 slider 2">Vågat att gå på en 8:a. Det gillar jag!!!</string>
<string name="Svar 9 slider 2">Om du får hennes nummer är du grym!!!</string>
<string name="Svar 10 slider 2">Psykooo!!! Ingen normal tjej tror sig vara en 10:a!</string>
<string name="Svar 1 slider 3">Gå hem och lägg dig!</string>
<string name="Svar 2 slider 3">Till och med Ior tycker nog att du är patetisk!</string>
<string name="Svar 3 slider 3">Fortfarande patetisk...</string>
<string name="Svar 4 slider 3">Hoppas för din skull att det finns nån tjej som känner empati...</string>
<string name="Svar 5 slider 3">Så du lite nere, men inget en vodka/redbull kan fixa...</string>
<string name="Svar 6 slider 3">Så du mår bra men vet inte om du pallar...</string>
<string name="Svar 7 slider 3">Allmänt schysst, tror på en ljus framtid</string>
<string name="Svar 8 slider 3">Det finns väl ingen som inte kan gilla dig?</string>
<string name="Svar 9 slider 3">Du verkar må superbra och självförtroendet är på top!</string>
<string name="Svar 10 slider 3">Du är helt ostoppbar!!!!!!!!</string>
<string name="Svar 1 slider 4">Hon håller antagligen på att däcka...</string>
<string name="Svar 2 slider 4">Sitter hon själv och glor ut i tomma intet?</string>
<string name="Svar 3 slider 4">Uttråkad och scrollar upp och ner i sin telefon?</string>
<string name="Svar 4 slider 4">Uttråkad och scrollar upp och ner i sin telefon samt gör nåt enstaka inlägg? </string>
<string name="Svar 5 slider 4">Är hon ute med kompisar men försöker se mer upptagen ut än hon är?</string>
<string name="Svar 6 slider 4">Är hon ute med kompisar men försöker se mer upptagen ut än hon är...och facebook:ar?</string>
<string name="Svar 7 slider 4">Är hon ute med tjejkompisar och "killkompisar"?</string>
<string name="Svar 8 slider 4">Är hon ute med tjejkompisar och "killkompisar"... och facebook:ar?</string>
<string name="Svar 9 slider 4">Är hon så involverad med sin omgiving så hon hinner inte ens titta på telefonen?</string>
<string name="Svar 10 slider 4">Mitt råd? Glöm det!!!</string>
<string name="Svar 1 slider 5">Så du köper inte ens dina egna kläder...</string>
<string name="Svar 2 slider 5">Du köper inte ens mina egna kläder...Men borstar tänderna själv?</string>
<string name="Svar 3 slider 5">Du anser antagligen att kläder är bara till för att hålla kroppen varm!</string>
<string name="Svar 4 slider 5">Du förstår att man ibland måste man köpa nåt nytt!</string>
<string name="Svar 5 slider 5">Du har en stil men gillar inte att lägga pengar på den...</string>
<string name="Svar 6 slider 5">Du har en stil och köper gärna nått nytt ibland då och då.</string>
<string name="Svar 7 slider 5">Du gillar att köpa kläder.... och kollar på dig själv i olika vinklar innan du går ut.</string>
<string name="Svar 8 slider 5">Du älskar nya kläder och behöver minst en timme på dig för att göra dig klar!</string>
<string name="Svar 9 slider 5">Du tycker att ett vackert yttre ger ett vackert inre</string>
<string name="Svar 10 slider 5">Du verkar ha har svårt att föra en konversation när du ser din egna spegelbild...</string>
<string name="Svar 1 slider 6">Helt nykter!!!</string>
<string name="Svar 2 slider 6">Så du har tagit nån öl...</string>
<string name="Svar 3 slider 6">Så du har tagit nån öl... eller kanske tre!</string>
<string name="Svar 4 slider 6">Nu åker kortet fram och du bryr dig inte vad det kostar...</string>
<string name="Svar 5 slider 6">Du tror på allvar att ett tequila shot kommer göra dig lycklig...</string>
<string name="Svar 6 slider 6">Du tror på allvar att tre tequila shots kommer göra dig ännu lyckligare</string>
<string name="Svar 7 slider 6">Du börjar ångra dom sista shotsen!!!</string>
<string name="Svar 8 slider 6">Folk tror att du dansar men du försöker bara stå stilla...</string>
<string name="Svar 9 slider 6">Folk tror du dansar men du letar bara någonstans att spy!</string>
<string name="Svar 10 slider 6">Duue aschpackad o kan inte fåmulera än hel meni... mäni.. skit samma? </string>
<string name="Det är nog kört!">Wow, det var inte bra... Kanske lika bra att du går hem o lägger dig!</string>
<string name="Wow, det var inte bra!">Om jag säger såhär... Oddsen är emot dig!</string>
<string name="Hur tänkte du nu? Jag är ingen trollkarl...">Med dom oddsen finns det inte några tips som kan hjälpa dig!</string>
<string name="Med den procenten hoppas jag att du har cash!">Med den procenten hoppas jag att du har cash!</string>
<string name="Är hon blind och döv så har du nog en chans!">Är hon blind och döv så har du nog en chans!</string>
<string name="Hur ska jag kunna hjälpa dig om du inte hjälper dig själv!">Hur ska jag kunna hjälpa dig om du inte hjälper dig själv!</string>
<string name="1">Raggningsrepliker funkar sällan, men man måste våga skoja lite... Tex om det visar sig att dom har en katt, så kan man ju spinna vidare på det och fråga om ni inte ska gå hem och mata katten...</string>
<string name="1a">Ingen har hundra procent. Så om du trodde att första tjejen du går fram till kommer slänga sig runt din hals så har du fel. Dom som får flest nej kommer antagligen få flest tjejer i slutändan!!!</string>
<string name="1b">Det är inget fel att först träna på mindre "populära" tjejer när du är ovan. Kom bara ihåg att alla dömer dig för vilka tjejer du stöter på. Så tänk på att inte sänka ditt varumärke för mycket. Iallafall inte offentligt....</string>
<string name="1c">När du ser en tjej som du inte kan ta ögonen ifrån så kommer din hjärna försöka hindra dig med rationaliseringar som "jag hinnner inte", eller "hon är för långt bort" eller "hon är nog ändå inte intresserad". Lär dig ignorera dessa tankar!!!!</string>
<string name="2">Slappna av!!! Det är svårt att starta en konversation när du är ett beter dig som ett nervöst vrak!</string>
<string name="3">"Råka" stöta på henne, få ögonkontakt och bara säg "Hej" och gå vidare. Får du ögonkontakt och ett "hej" tillbaka så är "go with the flow". Nästa gång ni träffas är isen redan bruten!</string>
<string name="4">Snygga killar med grymma abs får inte tjejer för att dom är snygga och har muskler. Dom får tjejer för att dom har en positiv attityd och ett grymt självförtroende. Så attityd och självförtroende är dina riktiga hook up muskler!!!</string>
<string name="5">Om du väl vågat gå fram tänk på att hålla koll och följa hennes 'lead'. Dvs om hon verkar intresserad, så fortsätt. Om hon tittar på klocka eller börjar titta sig omkring så har du hållit på för länge!!!</string>
<string name="6">Om du konstant misslyckas med att få kontakt så beror det antagligen på att du inte uttrycker dina intressen på ett balanserat sätt (antingen under- eller över uttrycker) eller att du döljer ditt intresse för att du är rädd att folk ska "rejecta" dom (och dig). Vilket gör att slutresultatet blir att du inte får kontakt. Vid nåt tillfälle så måste du våga göra dina intressen hörda om du vill vara intressant!</string>
<string name="7">Lyssna på vad dom säger och delta och bekräfta dom i samtalet. Alla vill ju att deras åsikt ska vara viktig!</string>
<string name="8">Skriv gärna upp och memorera saker som du gillar och tycker är roliga. På det sättet kan du bygga upp ett inre bibliotek med saker som kan vara hjälpfulla för i en konversation någon annan dag! Du kommer bli förvånad över hur du automatiskt kommer kunna sålla ut intressanta saker när du minst anar det och på så sätt göra konversationen till ett äventyr istället för en hemsk uppgift!</string>
<string name="9">Hitta nyckelämnen att prata om. Det kan ta tid att komma på men du kommer känna att självförtroendet växer och du har alltid nått att prata om!</string>
<string name="10">Prata klart och tydligt! Om du mumlar så kommer ingen vilja lyssna på dig!!!</string>
<string name="11">Vem du än pratar med så kom ihåg att ni har ALLTID något gemensamt! Om du tvekar så börja "fiska". Tex om ni står på en busshållplats, fråga var dom ska åka. Fortsätt med att ta reda på varför, eller om dom är från någonannastans fråga om deras hemtrakter osv...</string>
<string name="12">Du har en bra procent! Så när du gått fram och börjat prata var inte rädd för en och annan paus. Använd dom till att byta ämne, eller "re-enegize" konversation</string>
<string name="13">Ställ alltid öppna frågor. Dvs frågor som inte bara slutar med ett ja eller nej. Tex en stängd fråga kan vara -"Gillar du böcker?". En öppen fråga är "Vilken typ av böcker gillar du?". Ser du skillnaden?</string>
<string name="14">Om du vill ge en komplimang följ den gärna med en öppen fråga för maximal effekt. Tex. "Fina skor. Men när fick du fotmassage senast?"</string>
<string name="15">Prova att svara en fråga med en fråga...(för exempel se filmen "40 year old virgin")</string>
<string name="16">Alla känner sig osäkra på sig själva ibland. Man kan även känna att man inte duger eller är rädd för att inte vara tillräckligt rolig och intressant. Men med insikten att alla känner så ibland, och att det är normalt, kan hjälpa dig att inte vara rädd för dom känslorna. Det i sin tur leder till att du inte låter dom känslorna påverka dig negativt.</string>
<string name="17">Om du märker att du inte får nån respons så "abort mission". Dvs ställ inte för mycket frågor utan avbryt lite elegant och vänta till ett nytt tillfälle. Förhoppningsvis så har du ju brutit isen så det behöver inte betyda att det är kört.</string>
<string name="18">Använd gärna personens namn ibland och ge oftar uppmuntrande feedback. </string>
<string name="19">Att le gör oss mer attraktiva. Så le gärna när ni får ögonkontakt och le långsamt då det upplevs mer äkta!</string>
<string name="20">Jag har sagt det innan... Kvinnor gillar lugna killar (låg-stress killar) då det utrålar säkerhet och trygghet om dom skulle hamna i nöd, eller kris...</string>
<string name="21">Du vet dom där dryga jävlarna som lyfter massa vikter, skryter om hur rika dom är och visar upp sina fina bilar. Studier visar att det faktiskt fungerar!!! Men mest för one night stands...</string>
<string name="22">"Keep your chin up", kvinnor upplever omedvetet män som tittar lite uppåt som mer maskulina</string>
<string name="23">Dom flesta kvinnor gillar män med skägg. Studier har visat att män med skägg upplevs tuffare, aggressivare och mer maskulina och skulle passa bra som en beskyddande partner</string>
<string name="24">Ett av mina bästa och lättaste tips... Klä dig i nått rött! Rött kopplas omedvetet ihop med sex vilket gör dig attraktiv. Det ska tydligen även öka dina chanser att bli upplockad om du står vid vägkanten och vill lifta...</string>
<string name="25">Skönhetssömn!!! Ja, det fungerar faktiskt. Om man sovit för lite så upplevs man inte lika hälsosam och inte lika attraktiv. Kvinnor är mer känsliga för sömnrelaterade ansiktsuttryck än du kan tro!</string>
<string name="26">Ta med en kompis som har liknande drag som dig men som är aningen lite fulare... Men säg för fan ingenting till till kompis om varför han är din "wingman".</string>
<string name="27">På en klubb så kan du inte spela "hard to get" från början. Du måste först göra dig känd (Rolex hade tex inte kunna ta så bra betalt om dom inte var kända eller hur?) Men när du gjort ditt varumärke känt så kan du höja priset och göra dig själv mer attraktiv...</string>
<string name="28">Ställ frågor som är lätta att svara på. Är dom inte beredda så kan det kännas pressande med frågor som man måste tänka efter på för att svara...</string>
<string name="29">Våga!!!!! Det är bättre att göra bort sig och sen be om ursäkt än att verka mesig!</string>
<string name="30">Tänk på att dra ner på tempot när du pratar... Speciellt om du är lite nervös så har man en tendens att prata snabbt och sluddrigt...</string>
<string name="31">Innan du kan övertala någon annan att du eller det du säger är intressant så måste du först övertala dig själv och ha inställningen att du är intressant!!!</string>
<string name="32">Ett tips som fungerar lika bra vid löneförhandling som vid att stärka självförtroendet och att inte känna sig underlägsen är att visualisera att den du prater med sitter och skiter...</string>
<string name="33">När du kommit igång och prata, så sök inte bekräftelse men ge gärna bekräftelse!</string>
<string name="34">Fake it 'til you make it!!! Om du rör dig självsäkert (vågar ta plats) så kommer ditt psyka automatiskt tro att du är självsäker och du kommer känna dig självsäker. Precis som att man blir glad om man sitter och ler tillräckligt länge. So FAKE IT TIL YOU MAKE IT!!! </string>

<string name="You have">Du har </string>
<string name="hook up"> chans att "hooka" upp!</string>
<string name="om man inte flyttat sliders">Din late jävel... Om du vill ha mina råd så måste åtminstonde svar på några av mina frågor på föregående sida!!!!</string>
<string name="Jag har bara ett råd. Hitta nån som är lika packad som du eller åk hem!!!">Jag har bara ett råd. Hitta nån som är lika packad som du eller åk hem!!!</string>
<string name="råd">Tryck på texten ovanför om du vill ha några av mina bästa tips för nån som dig med din procentsats!!!</string>
<string name="instruktioner">Gör en uppskattning på en skala 0-10...</string>
<string name="tryck här">TRYCK HÄR!</string>
<string name="tryck här igen">(tryck gärna igen...)</string>
<string name="stäng">STÄNG...</string>



</resources>